# questionmarks

./: .travis.yml  Procfile  pom.xml
src/main/java/com/atena/questionmarks/app/: QuestionmarksApplication.java
src/main/java/com/atena/questionmarks/model/: Alternative.java  Attempt.java  Exam.java  Question.java  User.java
src/main/liquibase/properties/: liquibase-dev.properties
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties  dev_liquibase.properties  prod_liquibase.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/sprint-1/: 01-create-tables.xml
src/test/java/com/atena/questionmarks/app/: QuestionmarksApplicationTests.java
