spring.liquibase.url= ${spring.datasource.url}
spring.liquibase.change-log= classpath:db/liquibase-changelog.xml
spring.liquibase.enabled= true
spring.liquibase.user= sa
spring.liquibase.password=
spring.liquibase.drop-first= true
#spring
spring.main.banner-mode=off
spring.profiles.active=test
spring.datasource.url= jdbc:h2:mem:testdb

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

